prefix=/opt/qt-5.5.1-arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -L/opt/qt-5.5.1-arm64/lib -lQt5Gui -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -lQt5Network -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/ -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebCore/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WTF/ -L/opt/qt-5.5.1-arm64/lib -lQt5Sensors -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -L/opt/qt-5.5.1-arm64/lib -lQt5Positioning -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -lQt5Sql -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -L/opt/qt-5.5.1-arm64/lib -lQt5Multimedia -L/opt/qt-5.5.1-arm64/lib -lQt5Network -lQt5Gui -lQt5Core -lpthread -lQt5Gui -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -lQt5Network -L/opt/qt-5.5.1-arm64/lib -lQt5Core -lpthread -lQt5Core -lpthread  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

