prefix=/opt/qt-5.5.1-arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/opt/qt-5.5.1-arm64/lib -lQt5Widgets -L/opt/qt-5.5.1-arm64/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lpthread -L/opt/qt-5.5.1-arm64/lib -lQt5Sensors -L/opt/qt-5.5.1-arm64/lib -L/opt/qt-5.5.1-arm64/lib -lQt5Positioning -L/opt/qt-5.5.1-arm64/lib -lQt5MultimediaWidgets -lQt5Multimedia -lQt5PrintSupport -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core -lpthread  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

